---
- name: Control if the role is supported on this system
  fail: msg="Ironic role is not supported on this system"
  when: >
     ansible_distribution != 'Ubuntu' and 
     ansible_distribution != 'CentOS' and 
     ansible_distribution != 'Debian' and 
     ansible_distribution != 'Red Hat Enterprise Linux'

- name: Include OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: ["distribution", "packages", "service", "ironic"]

- include: install.yml
  tags: ["ironic", "install"]

- include: install_api.yml
  when: ironic_api
  tags: ["ironic", "api", "install"]

- include: install_conductor.yml
  when: ironic_conductor
  tags: ["ironic", "conductor", "install"]

- include: configure.yml
  tags: ["ironic", "configure"]

- include: setup_console.yml
  when: ironic_conductor
  tags: ["ironic", "conductor", "setup", "console"]

- include: setup_pxe.yml
  when: ironic_conductor
  tags: ["ironic", "conductor", "setup", "configure", "pxe"]

