---
- name: Control if the role is supported on this system
  fail: msg="Ironic role is not supported on this system"
  when: >
     ansible_distribution != 'Ubuntu' and 
     ansible_distribution != 'CentOS' and 
     ansible_distribution != 'Debian' and 
     ansible_distribution != 'Red Hat Enterprise Linux'

- name: Include OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: ["distribution", "packages", "service", "ironic"]

- include: install.yml
  tags: ["ironic", "install"]

- include: install_api.yml
  when: ironic_api
  tags: ["ironic", "api", "install"]

- include: install_conductor.yml
  when: ironic_conductor
  tags: ["ironic", "conductor", "install"]

- include: setup.yml
  tags: ["ironic", "setup"]

- include: setup_pxe.yml
  when: ironic_conductor
  tags: ["conductor", "setup_pxe"]

# Include other tasks for conductor
- include: setup_console.yml
  when: ironic_conductor
  tags: ["conductor", "setup_console"]

- include: setup_inspector.yml
  when: ironic_conductor and ironic_inspector_enabled
  tags: ["conductor", "setup_inspector"]

# Database initialization and start
- include: configure.yml
  tags: ["ironic", "configure"]

# Download IPA
- include: download_ipa.yml
  when: >
    ironic_deploy_http_root is defined and
    not ironic_deploy_http_root is none and
    ironic_deploy_http_url is defined and
    not ironic_deploy_http_url is none
  tags: ["ironic", "ipa", "download_ipa"]

