---
# Overwrite these variables in Debian or RedHat files
nginx_os_repo_url:
nginx_os_repo_key:

nginx_daemon: nginx
nginx_user: ningx
nginx_group: nginx

nginx_pidfile: /var/run/nginx.pid
nginx_config_dir: /etc/nginx
nginx_config_file: /etc/nginx/nginx.conf
nginx_ssl_dir: /etc/nginx/ssl
nginx_sites_dir: /etc/nginx/sites-enabled
nginx_confd_dir: /etc/nginx/conf.d
nginx_auth_dir: /etc/nginx/auth.d
nginx_default_server_path: /etc/nginx/sites-enabled/default
nginx_lib_dir: /var/lib/nginx
nginx_log_dir: /var/log/nginx
nginx_lua_dir: /var/lib/nginx/lua

