---
ironic_inspector_os_repo_url: "http://rdo.fedorapeople.org/openstack-{{ ironic_inspector_release }}/rdo-release-{{ ironic_inspector_release }}.rpm"
ironic_inspector_os_repo_key:

ironic_inspector_packages:
  openstack-selinux:
    state: latest
  ironic-inspector:
    state: latest

