---
- name: Create webclient configuration
  template:
    src: config.j2
    dest: "{{ webclient_webdir }}/config.json"
    group: "{{ webclient_webdir_group }}"
    owner: "{{ webclient_webdir_owner }}"
    mode: 0664
  when: webclient_config_list is defined and webclient_config_list

