---
- name: Create webclient basedir
  file:
    path: "{{ webclient_basedir }}"
    owner: "{{ webclient_basedir_owner }}"
    group: "{{ webclient_basedir_group }}"
    state: directory
    mode: 0755

- name: Downloading Ironic webclient tarball
  get_url:
    checksum: "{{ webclient_tarball_checksum }}"
    url: "{{ webclient_tarball_url }}"
    dest: "{{ webclient_basedir }}/ironic_webclient.tgz"
  register: __ironic_tarball

- name: Unarchive webclient tarball
  unarchive:
    src: "{{ webclient_basedir }}/ironic_webclient.tgz"
    dest: "{{ webclient_basedir }}"
    owner: "{{ webclient_basedir_owner }}"
    group: "{{ webclient_basedir_group }}"
    copy: no
  when: __ironic_tarball|changed

- name: Create webclient webdir
  file:
    path: "{{ webclient_webdir }}"
    group: "{{ webclient_webdir_group }}"
    owner: "{{ webclient_webdir_owner }}"
    state: directory
    mode: 0775

- name: Copy www folder to final destination
  shell: mv -v * "{{ webclient_webdir }}"
  when: __ironic_tarball|changed
  args:
    chdir: "{{ webclient_basedir }}/package/www/"

- name: Setup permissions of webdir destination
  file:
    path: "{{ webclient_webdir }}"
    group: "{{ webclient_webdir_group }}"
    owner: "{{ webclient_webdir_owner }}"
    recurse: true
  when: >
    __ironic_tarball|changed

- name: Get json package contents
  command: cat "{{ webclient_basedir }}/package/package.json"
  register: __webclient_package_json
  changed_when: False

- name: Setup package version fact
  set_fact: webclient_package_version="{{ ( __webclient_package_json.stdout | from_json )['version'] }}"
