---
- name: restart conductor
  service: name={{ ironic_conductor_service_name }} state=restarted

- name: restart api
  service: name={{ ironic_api_service_name }} state=restarted

- name: reload conductor
  service: name={{ ironic_conductor_service_name }} state=reloaded

- name: reload api
  service: name={{ ironic_api_service_name }} state=reloaded

- name: start conductor
  service: name={{ ironic_conductor_service_name }} state=started

- name: start api
  service: name={{ ironic_api_service_name }} state=started

- name: stop conductor
  service: name={{ ironic_conductor_service_name }} state=stopped

- name: stop api
  service: name={{ ironic_api_service_name }} state=stopped

