---
ironic_os_repo_url: "deb http://ubuntu-cloud.archive.canonical.com/ubuntu {{ ansible_distribution_release }}-updates/{{ ironic_release }} main"
ironic_os_repo_key: "ubuntu-cloud-keyring"
ironic_packages_install_recommends: true
ironic_init_system: "upstart"

ironic_api_packages:
  ironic-api:
    state: latest
    
ironic_conductor_packages:
  ironic-conductor: 
    state: latest

ironic_conductor_packages_aux:
  syslinux: 
    state: latest
  ipmitool:
    state: latest
  qemu-utils:
    state: latest
  psmisc:
    state: latest
  parted:
    state: latest
  open-iscsi:
    state: latest
  util-linux:
    state: latest
  bsdmainutils:
    state: latest
  genisoimage:
    state: latest
  gzip:
    state: latest

ironic_conductor_packages_console:
  openssl:
    state: latest
  shellinabox:
    state: latest

