---
ironic_os_repo_url: http://rdo.fedorapeople.org/openstack-kilo/rdo-release-kilo.rpm
ironic_os_repo_key:

ironic_packages:
  openstack-selinux:
    state: latest
  ironic-api:
    state: latest
  ironic-conductor:
    state: latest
  python-ironicclient:
    state: latest

ironic_packages_aux:
  syslinux-tftpboot:
    state: latest
  ipmitool:
    state: latest
  qemu-img:
    state: latest
  psmisc:
    state: latest
  parted:
    state: latest
  iscsi-initiator-utils:
    state: latest
  util-linux-ng:
    state: latest

ironic_packages_console:
  openssl:
    state: latest
  shellinabox:
    state: latest

