---
ironic_os_packages: False

ironic_os_repo_url: "http://rdo.fedorapeople.org/openstack-{{ ironic_release }}/rdo-release-{{ ironic_release }}.rpm"
ironic_os_repo_key:

ironic_conductor_service_name: openstack-ironic-conductor
ironic_conductor_pidfile: /var/run/ironic/openstack-ironic-conductor.pid

# EPEL repository for auxiliary packages (shellinabox)
ironic_conductor_os_aux_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
ironic_conductor_os_aux_repo_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
ironic_conductor_shellinabox_service_name: shellinaboxd

ironic_api_service_name: openstack-ironic-api
ironic_api_pidfile: /var/run/ironic/openstack-ironic-api.pid


ironic_api_packages:
  libselinux-python:
    state: latest
  openstack-selinux:
    state: latest
  openstack-ironic-api:
    state: latest

ironic_conductor_packages:
  libselinux-python:
    state: latest
  openstack-selinux:
    state: latest
  openstack-ironic-conductor:
    state: latest

ironic_conductor_packages_aux:
  ipmitool:
    state: latest
  qemu-img:
    state: latest
  psmisc:
    state: latest
  parted:
    state: latest
  iscsi-initiator-utils:
    state: latest
  util-linux:
    state: latest
  genisoimage:
    state: latest
  gzip:
    state: latest

ironic_conductor_packages_console:
  openssl:
    state: latest
  shellinabox:
    state: latest

ironic_conductor_packages_inspector:
  python-ironic-inspector-client:
    state: latest

