---
ironic_os_repo_url: "http://rdo.fedorapeople.org/openstack-{{ ironic_release }}/rdo-release-{{ ironic_release }}.rpm"
ironic_os_repo_key:

ironic_conductor_service_name: openstack-ironic-conductor
ironic_conductor_pidfile: /var/run/ironic/openstack-ironic-conductor.pid
ironic_conductor_shellinabox_service_name: shellinaboxd

ironic_api_service_name: openstack-ironic-api
ironic_api_pidfile: /var/run/ironic/openstack-ironic-api.pid


ironic_api_packages:
  openstack-selinux:
    state: latest
  openstack-ironic-api:
    state: latest

ironic_conductor_packages:
  openstack-selinux:
    state: latest
  openstack-ironic-conductor:
    state: latest

# epel-release for shellinabox
ironic_conductor_packages_aux:
  epel-release:
    state: latest
  ipmitool:
    state: latest
  qemu-img:
    state: latest
  psmisc:
    state: latest
  parted:
    state: latest
  iscsi-initiator-utils:
    state: latest
  util-linux:
    state: latest
  genisoimage:
    state: latest
  gzip:
    state: latest

ironic_conductor_packages_console:
  openssl:
    state: latest
  shellinabox:
    state: latest

