---
ironic_os_repo_url: "http://rdo.fedorapeople.org/openstack-{{ ironic_release }}/rdo-release-{{ ironic_release }}.rpm"
ironic_os_repo_key:

ironic_api_packages:
  openstack-selinux:
    state: latest
  ironic-api:
    state: latest

ironic_conductor_packages:
  openstack-selinux:
    state: latest
  ironic-conductor:
    state: latest

ironic_conductor_packages_aux:
  syslinux-tftpboot:
    state: latest
  ipmitool:
    state: latest
  qemu-img:
    state: latest
  psmisc:
    state: latest
  parted:
    state: latest
  iscsi-initiator-utils:
    state: latest
  util-linux-ng:
    state: latest
  genisoimage:
    state: latest
  gzip:
    state: latest

ironic_conductor_packages_console:
  openssl:
    state: latest
  shellinabox:
    state: latest

