---
monit_os_repo_url:
monit_os_repo_key:

monit_daemon: monit
monit_user: root
monit_group: root

monit_pidfile: /var/run/monit.pid
monit_idfile: /var/lib/monit/id
monit_statefile: /var/lib/monit/state
monit_event_dir: /var/lib/monit/events

monit_ansible_monitors_file: /var/lib/monit/monitors.ansible
