---
- name: Ensure replication user exists if master
  mysql_user:
    name: "{{ mysql_replication_user.name }}"
    host: "{{ mysql_replication_user.host | default('%') }}"
    password: "{{ mysql_replication_user.password }}"
    priv: "{{ mysql_replication_user.priv | default('*.*:REPLICATION SLAVE') }}"
    state: present
  when: >
    (mysql_replication_role == 'master')
    and mysql_replication_user is defined
    and (mysql_replication_master | trim != '')

- name: Check slave replication status if slave
  mysql_replication: mode=getslave
  ignore_errors: true
  register: _mysql_slave
  when: >
    mysql_replication_role == 'slave'
    and (mysql_replication_master | trim != '')

- name: Check master replication status
  mysql_replication: mode=getmaster
  delegate_to: "{{ mysql_replication_master }}"
  register: master
  when: >
    _mysql_slave|failed
    and (mysql_replication_role == 'slave')
    and (mysql_replication_master | trim != '')

- name: Configure replication if slave
  mysql_replication:
    mode: changemaster
    master_host: "{{ mysql_replication_master }}"
    master_user: "{{ mysql_replication_user.name }}"
    master_password: "{{ mysql_replication_user.password }}"
    master_log_file: "{{ master.File }}"
    master_log_pos: "{{ master.Position }}"
  ignore_errors: True
  when: >
    _mysql_slave|failed
    and (mysql_replication_role == 'slave')
    and (mysql_replication_master | trim != '')
    and mysql_replication_user is defined

- name: Start replication if slave
  mysql_replication: mode=startslave
  when: >
    _mysql_slave|failed
    and (mysql_replication_role == 'slave')
    and (mysql_replication_master | trim != '')

