---
- name: Control if the role is supported on this system
  fail: msg="Ironic-inspector role is not supported on this system"
  when: >
     ansible_distribution != 'Ubuntu' and 
     ansible_distribution != 'CentOS' and 
     ansible_distribution != 'Debian' and 
     ansible_distribution != 'Red Hat Enterprise Linux'

- name: Include OS specific variables
  include_vars: "{{ ansible_os_family }}.yml"
  tags: ["distribution", "packages", "service", "ironic-inspector"]

- include: install.yml
  tags: ["ironic-inspector", "install"]

- include: setup_pxe.yml
  tags: ["ironic-inspector", "setup_pxe", "pxe"]

- include: configure.yml
  tags: ["ironic-inspector", "configure"]

