---
- name: Create tftproot folder
  file:
    path: "{{ ironic_inspector_ipa_tftproot }}/pxelinux.cfg"
    group: "{{ ironic_inspector_group }}"
    mode: 0775
    state: directory
  when: ironic_inspector_ipa_tftproot is not none


- block:
  - name: Downloading IPA Coreos ramdisk (~250 MB)
    get_url:
      checksum: "{{ ironic_inspector_ipa_ramdisk_checksum }}"
      url: "{{ ironic_inspector_ipa_ramdisk_url }}"
      dest: "{{ ironic_inspector_ipa_images_path }}/{{ ironic_inspector_ipa_ramdisk }}"
    
  - name: Downloading IPA Coreos kernel (~25 MB)
    get_url:
      checksum: "{{ ironic_inspector_ipa_kernel_checksum }}"
      url: "{{ ironic_inspector_ipa_kernel_url }}"
      dest: "{{ ironic_inspector_ipa_images_path }}/{{ ironic_inspector_ipa_kernel }}"

  - name: Change permissions
    file:
      path: "{{ item }}"
      group: "{{ ironic_inspector_group }}"
      mode: 0664
      state: file
    with_items:
      - "{{ ironic_inspector_ipa_images_path }}/{{ ironic_inspector_ipa_ramdisk }}"
      - "{{ ironic_inspector_ipa_images_path }}/{{ ironic_inspector_ipa_kernel }}"

  when: ironic_inspector_ipa_download


- name: Generate pxelinux.cfg/default
  template:
    src: pxelinux_default.j2
    dest: "{{ ironic_inspector_ipa_tftproot }}/pxelinux.cfg/default"
    group: "{{ ironic_inspector_group }}"
    mode: 0664
  when: >
    ironic_inspector_ipa_tftproot is not none
    and ironic_inspector_enabled

- name: Delete pxelinux.cfg/default if disabled
  file: 
    dest: "{{ ironic_inspector_ipa_tftproot }}/pxelinux.cfg/default"
    state: absent
  when: >
    ironic_inspector_ipa_tftproot is not none
    and not ironic_inspector_enabled

