---
# Install from official repositories
mysql_os_packages: True

mysql_os_repo_url: "http://repo.mysql.com/apt/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} mysql-{{ mysql_version }}"
mysql_os_repo_key:

mysql_daemon: mysql
mysql_config_file: /etc/mysql/my.cnf

mysql_packages_dict:
  mysql-server-{{ mysql_version }}:
    state: latest
  python-mysqldb:
    state: latest

