---
# Defaults to the official version of the distribution
mysql_version: "5.7"

# Install from upstream repos or directly from operating system packages
# except for RH/Centos -overwritten in vars files- because it has been replaced
# by MariaDB
mysql_os_packages: True

# Upgrade the database if older than these seconds
# Time is only valid in Debian, set to 0/False to disable
mysql_packages_update_cache: 1800

mysql_os_repo_url:
mysql_os_repo_key:
mysql_packages_install_recommends: True

mysql_user: mysql
mysql_group: mysql

mysql_socket: /var/run/mysqld/mysqld.sock
mysql_pidfile: /var/run/mysqld/mysqld.pid
mysql_datadir: /var/lib/mysql

