---
# It is not include officially in the repos
mysql_os_packages: False

#mysql_os_repo_url: "http://repo.mysql.com/mysql-community-release-el{{ ansible_distribution_major_version }}.rpm"
mysql_os_repo_url: "http://repo.mysql.com/mysql-community-release-el{{ ansible_distribution_major_version }}-{{ mysql_version.split('.') | last }}.noarch.rpm"
mysql_os_repo: "mysql5{{ mysql_version.split('.') | last }}-community"

mysql_daemon: mysqld
mysql_config_file: /etc/my.cnf
mysql_socket: /var/lib/mysql/mysql.sock

mysql_packages_dict:
  mysql-community-server:
    version: "{{ mysql_version }}*"
  MySQL-python:
    state: latest

